ExampleOfSimpleProjectInMVVM/Views/TopBarView.xaml

<UserControl x:Class="ExampleOfSimpleProjectInMVVM.Views.TopBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ExampleOfSimpleProjectInMVVM.Controls"
             mc:Ignorable="d" d:DesignHeight="45" d:DesignWidth="1920">
    <Grid Background="{Binding BrushMainBackground}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Polygon Grid.Column="0" Grid.ColumnSpan="2" 
                     Fill="{Binding BrushFillPolygon}" 
                     Stroke="{Binding BrushStrokePolygon}" 
                     StrokeThickness="5">
                <Polygon.Points>
                    <Point X="-5"
                           Y="-5" />
                    <Point X="300"
                           Y="-5" />
                    <Point X="250"
                           Y="55" />
                    <Point X="-5"
                           Y="55" />
                </Polygon.Points>
            </Polygon>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Margin="5" 
                       Source="{Binding AppIconPath}"/> 
                <Label Grid.Column="1" 
                       Margin="2" 
                       Content="{Binding  AppName}" 
                       VerticalContentAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="{Binding  FontSize}"
                       FontFamily="{Binding  FontFamily}"
                       FontWeight="{Binding FontWeight}"
                       Background="Transparent"
                       BorderBrush="Transparent"
                       BorderThickness="0"/>
            </Grid>
            <Canvas Grid.Column="3">
                <Polygon 
                         Fill="{Binding BrushFillPolygon}" 
                         Stroke="{Binding BrushStrokePolygon}" 
                         StrokeThickness="5"
                         Canvas.Left="5">
                    <Polygon.Points>
                        <Point X="50"
                               Y="-5" />
                        <Point X="500"
                               Y="-5" />
                        <Point X="500"
                               Y="55" />
                        <Point X="0"
                               Y="55" />
                    </Polygon.Points>
                </Polygon>
            </Canvas>
            <Grid Grid.Column="4"  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <controls:ButtonEx Grid.Column="0" 
                        Background="Transparent" 
                        BorderThickness="0"
                        HoverBackground="{Binding BrushHoverBackground}"
                        Click="MinimizeButtonOn_Click">
                    <Image Source="{Binding MinimizeIconPath}"/> 
                </controls:ButtonEx>
                <controls:ButtonEx Grid.Column="1" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        HoverBackground="{Binding BrushHoverBackground}"
                        Click="ChangeStateOn_Click">
                    <Image Source="{Binding StateIconPath}"/> 
                </controls:ButtonEx>
                <controls:ButtonEx Grid.Column="2" 
                        Background="Transparent" 
                        BorderThickness="0"
                        HoverBackground="{Binding BrushHoverBackground}"
                        Click="ExitButtonOn_Click">
                    <Image Source="{Binding CloseIconPath}"/> 
                </controls:ButtonEx>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
